<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>測測你是哪種狗狗</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #d0d9bc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .image-container {
           display: flex;
           justify-content: center;
        }
        .image-container img {
            position: absolute;
            height: auto;
        }
        #image1 {
            top:12%;
            left: 8%;
            max-width: 40%;
        }
        #image2 {
            top: 25%; 
            left: 15%; 
            max-width: 65%;
        }

        #image3 {
            top: 60%; 
            left: 8%; 
            max-width: 85%;
        }
        
        #image5 {
            top: 0;
            max-width: 100%;
        }
        #image6 {
            bottom: 0;
            max-width: 100%;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img id="image1" src="images/q16_1.png" alt="Cover Image 1">
        <img id="image2" src="images/q16_2.png" alt="Cover Image 2" >
        <img id="image3" src="images/q16_3.png" alt="Cover Image 3" >
        <img id="image5" src="images/cover5.png" alt="Cover Image 5">
        <img id="image6" src="images/cover6.png" alt="Cover Image 6">

    </div>
</body>
</html>
